play.i18n.langs=["en"]

play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/modeler?characterEncoding=UTF-8&useSSL=false"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="12#$qwER"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# play.http.filters = "Filters"
default-src = "default-src 'self';"
img-src = "img-src 'self' data:;"
style-src = "style-src 'self' 'sha256-sVkDz5ryDajHU33oNg1p1LiruCqZu75wuP501PoVV4E=';"
# style-src = "style-src 'self' 'unsafe-inline';"
script-src = "script-src 'self' 'sha256-jZrg4UcdnEOaCN3irIXSzeYHNxJKj+bQHoZ9NlOz8Ro=';"

play.filters.headers.contentSecurityPolicy = ${default-src} ${script-src} ${img-src} ${style-src}
